@text: #f2e6d5;
@col1: #344482;
@col2: lighten(@col1, 30%);

#nav {
  box-sizing: border-box;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    li {
      list-style: none;
      padding: 15px 35px;
      border-right: 2px solid white;
      border-radius: 5px;
      margin-top: 3px;
      .gradient(@col2, @col1);

      &:hover {
        .gradient(@col1, @col2);
      }

      a {
        text-decoration: none;
        color: @text;
        font-size: 20px;
        font-family: sans-serif;


      }
    }
  }
}

.gradient(@firstColor, @secondColor) {
  background-color: @firstColor;
  background-image: -webkit-linear-gradient(top, @firstColor, @secondColor);
  background-image: -moz-linear-gradient(top, @firstColor, @secondColor);
  background-image: -ms-linear-gradient(top, @firstColor, @secondColor);
  background-image: -o-linear-gradient(top, @firstColor, @secondColor);
  background-image: linear-gradient(top, @firstColor, @secondColor);
}